<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shortening-api</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__container container">
            <!-- LOGO -->
            <a href="index.html">
                <img src="images/svg/sitenavologo.svg" alt="sitenav-logo">
            </a>
            <nav class="sitenav">
                <ul class="sitenav__list">
                    <li class="sitenav__item">
                        <a href="#" class="sitenav__link">Features</a>
                    </li>
                    <li class="sitenav__item">
                        <a href="#" class="sitenav__link">Pricing</a>
                    </li>
                    <li class="sitenav__item">
                        <a href="#" class="sitenav__link">Resources</a>
                    </li>
                </ul>
            </nav>
            <a class="login" href="#">Login</a>
            <a class="header__button button" href="">Sign Up</a>
            <img class="burger" src="images/svg/burger.svg" alt="">
        </div>
    </header>
    <main class="main">
       <div class="hero">
         <div class="hero__container container">
            <div class="hero__info">
                <h1 class="hero__title">
                    More than just shorter links
                </h1>
                <p class="hero__des">
                    Build your brand’s recognition and get detailed insights on how your links are performing.
                </p>
                <button class="hero__button button">
                    Get started
                </button>
            </div>
            <div class="hero__img">
                <img 
                src="./images/png/hero-img.png" 
                alt="work with computer"
                width="733"
                height="482"
                >
            </div>
       </div>
        </div>
        <!-- FORM -->
        <form class="form__container container" action="https://eco.htmlacademy.ru">
            <div class="form__link">
                <input type="text" placeholder="Shorten a link here...">
                <a href="#" class="form__btn">Shorten It!</a>
            </div>
            <div class="shorten-links container">
                <div class="shorten__link">
                    <a href="https://www.frontendmentor.io">https://www.frontendmentor.io</a>
                     <div>
                        <a  href="https://rel.ink/k4lKyk" class="shorten__section">https://rel.ink/k4lKyk</a>
                    <button class="shorten__btn">Copy</button>
                     </div>
                </div>
                <div class="shorten__link">
                    <a href="https://www.frontendmentor.io">https://www.frontendmentor.io</a>
                   <div>
                    <a  href="https://rel.ink/k4lKyk" class="shorten__section">https://rel.ink/k4lKyk</a>
                    <button class="shorten__btn base">Copied</button>
                   </div>
                </div>
                <div class="shorten__link">
                    <a href="ttps://www.frontendmentor.io">https://www.frontendmentor.io</a>
                   <div>
                    <a  href="https://rel.ink/k4lKyk" class="shorten__section">https://rel.ink/k4lKyk</a>
                    <button class="shorten__btn">Copy</button>
                   </div>
                </div>
            </div>
        </form>
            <!-- FEATURES -->
        <div class="features">
            <div class="features__info ">
                <h2 class="features__title">Advanced Statistics</h2>
                <p class="features-des">Track how your links are performing across the web with our advanced statistics dashboard.</p>
            </div>
            <!-- FEATURES-CARD -->
            <div class="features__section">
            <div class="container">
                <ul class="feauter-list">
                    <div class="card card1">
                        <img 
                        class="card-img" 
                        src="./images/svg/card-img1.svg" 
                        alt="features icon"
                        width="60"
                        height="60">
                        <h4 class="card__title">Brand Recognition</h4>
                        <p class="card__des">Boost your brand recognition with each click. Generic links don’t mean a thing. Branded links help instil confidence in your content.</p>
                    </div>
                    <div class="card  card2">
                        <img 
                        class="card-img" 
                        src="./images/svg/card-img2.svg" 
                        alt="features icon"
                        width="60"
                        height="60">
                        <h4 class="card__title">Detailed Records</h4>
                        <p class="card__des">Gain insights into who is clicking your links. Knowing when and where people engage with your content helps inform better decisions.</p>
                    </div>
                    <div class="card  card3">
                        <img 
                        class="card-img" 
                        src="./images/svg/card-img3.svg" 
                        alt="features icon"
                        width="60"
                        height="60">
                        <h4 class="card__title">Fully Customizable</h4>
                        <p class="card__des">Improve brand awareness and content discoverability through customizable links, supercharging audience engagement.</p> 
                    </div> 
                </ul>
            </div>
            
            </div>
        </div>
      <div class="final">
        <div class="final__top">
            <h2 class="final__title">Boost your links today</h2>
            <a class="final__btn button" href="#">Get started</a>
        </div>
      </div>
    </main>
<footer class="footer">
    <div class="footer__container container">
    <a href="#">
        <img src="./images/svg/footer-logo.svg" alt="sitefooter-logo">
    </a>
    <nav class="sitefooter">
        <ul class="sitefooter__list">
            <li class="sitefooter__item">
                <h4 class="first">Features</h4>
            </li>
            <li class="sitefooter__item">
                <a href="#" class="sitefooter__link">Link Shortening</a>
            </li>
            <li class="sitefooter__item">
                <a href="#" class="sitefooter__link">Branded Links</a>
            </li>
            <li class="sitefooter__item">
                <a href="#" class="sitefooter__link">Analytics</a>
            </li>
        </ul>
        <!-- second-nav -->
        <ul class="sitefooter__list">
            <li class="sitefooter__item">
                <h4 class="first">Resources</h4>
            </li>
            <li class="sitefooter__item">
                <a href="#" class="sitefooter__link">Blog</a>
            </li>
            <li class="sitefooter__item">
                <a href="#" class="sitefooter__link">Developers</a>
            </li>
            <li class="sitefooter__item">
                <a href="#" class="sitefooter__link">Support</a>
            </li>

        </ul>
        <!-- third-nav -->
        <ul class="sitefooter__list">
            <li class="sitefooter__item">
                <h4 class="first">Company</h4>
            </li>
            <li class="sitefooter__item">
                <a href="#" class="sitefooter__link">About</a>
            </li>
            <li class="sitefooter__item">
                <a href="#" class="sitefooter__link">Our Team</a>
            </li>
            <li class="sitefooter__item">
                <a href="#" class="sitefooter__link">Careers</a>
            </li>
            <li class="sitefooter__item">
                <a href="#" class="sitefooter__link">Contact</a>
            </li>
        </ul>
        <!-- icons -->
    </nav>
    <ul class="sitefooter__icon">
        <li class="sitefooter__icon__item">
           <a class="sitefooter__icon__link" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"><path fill="#fff" d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116c.73 0 1.323-.593 1.323-1.325V1.325C24 .593 23.407 0 22.675 0Z"/></svg>
           </a>
        </li>
        <li class="sitefooter__icon__item">
            <a href="#" class="sitefooter__icon__link">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="20" fill="none"><path fill="#fff" d="M24 2.557a9.83 9.83 0 0 1-2.828.775A4.932 4.932 0 0 0 23.337.608a9.864 9.864 0 0 1-3.127 1.195A4.916 4.916 0 0 0 16.616.248c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 0 1 1.671 1.149a4.93 4.93 0 0 0 1.523 6.574 4.903 4.903 0 0 1-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 0 1-2.224.084 4.928 4.928 0 0 0 4.6 3.419A9.9 9.9 0 0 1 0 17.54a13.94 13.94 0 0 0 7.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0 0 24 2.557Z"/></svg>
            </a>
        </li>
        <li class="sitefooter__icon__item">
            <a href="#" class="sitefooter__icon__link">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="none"><path fill="#fff" stroke="#000" d="M13 1C6.373 1 1 6.372 1 13c0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738a.36.36 0 0 1 .083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.631-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C10.57 24.812 11.763 25 13 25c6.627 0 12-5.373 12-12 0-6.628-5.373-12-12-12Z"/></svg>
            </a>
        </li>
        <li class="sitefooter__icon__item">
            <a href="#" class="sitefooter__icon__link">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"><path fill="#fff" fill-rule="evenodd" d="M12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0Zm0 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069ZM5.838 12a6.162 6.162 0 1 1 12.324 0 6.162 6.162 0 0 1-12.324 0ZM12 16a4 4 0 1 1 0-8 4 4 0 0 1 0 8Zm4.965-10.405a1.44 1.44 0 1 1 2.881.001 1.44 1.44 0 0 1-2.881-.001Z" clip-rule="evenodd"/></svg>
            </a>
        </li>

    </ul>
    </div> 
</footer>
</body>
</html>