* {
    @include reset;
}

ul, ol {
    list-style: none;
}

a {
    display: inline-block;
    text-decoration: none;
    font-size: inherit;
    color: inherit;
}

img {
    display: flex;
    object-fit: cover;
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    font-family: $main-font-family;
}

button {
    outline: none;
    border: none;
}


.container {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 1.5rem;
}