/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* poppins-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/poppins-v20-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* poppins-500 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/poppins-v20-latin-500.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* poppins-700 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/poppins-v20-latin-700.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, ol {
  list-style: none;
}

a {
  display: inline-block;
  text-decoration: none;
  font-size: inherit;
  color: inherit;
}

img {
  display: flex;
  -o-object-fit: cover;
     object-fit: cover;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: "Poppins", Arial, sans-serif;
}

button {
  outline: none;
  border: none;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", Arial, sans-serif;
  font-size: 2rem;
  font-weight: 400;
  color: #000000;
  line-height: 1.5;
  margin: 0;
}

h1 {
  font-size: 60.55px;
  font-weight: 700;
  color: #000000;
  line-height: 130%;
  margin: 0;
}

h2 {
  font-size: 49px;
  font-weight: 700;
  color: #000000;
  line-height: 130%;
  margin: 0;
}

h3 {
  font-size: 25px;
  font-weight: 500;
  color: #3A3054;
  line-height: 29.3px;
  margin: 0;
}

.footer {
  margin-top: -6rem;
  background-color: #232127;
  padding: 5rem;
  height: 310px;
}

@media (max-width: 500px) {
  .footer {
    width: 600px;
    height: 200vh;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
  }
  .footer__container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .sitefooter {
    display: flex;
    flex-direction: column;
  }
}
.footer__container {
  display: flex;
  justify-content: space-around;
}

.sitefooter {
  display: flex;
  justify-content: space-around;
  gap: 10rem;
}

.sitefooter__list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-weight: 500;
  font-size: 17px;
  line-height: 22px;
  letter-spacing: -0.234375px;
  color: #9E9AA8;
}

.sitefooter__link {
  color: #fff;
  transition: 0.3s;
}
.sitefooter__link:hover {
  color: #2BD0D0;
}

.first {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -0.25px;
  color: #FFFFFF;
}

.sitefooter__icon {
  display: flex;
  gap: 2rem;
}

.sitefooter__icon__link:hover svg path {
  fill: #2BD0D0;
}

.header__container {
  margin-top: 4.8rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #9E9AA8;
  font-weight: 700;
  font-size: 18px;
}

.sitenav {
  margin-right: 30.5rem;
}

.sitenav__list {
  display: flex;
  align-items: center;
  position: relative;
}

@media (max-width: 500px) {
  .sitenav__list {
    position: absolute;
    display: none;
    visibility: hidden;
  }
}
.sitenav__item {
  margin-right: 3.5rem;
}

.sitenav__link {
  transition: 0.3s;
  color: #9E9AA8;
}
.sitenav__link:hover {
  color: #34313D;
}

.header__button {
  font-size: 17px;
  font-weight: 700;
  padding: 1rem 2.4rem;
}

.burger {
  display: none;
}

@media (max-width: 500px) {
  .burger {
    display: inline-block;
    margin-left: auto;
  }
  .sitenav {
    display: none;
  }
  .login {
    display: none;
  }
  .header__button {
    display: none;
  }
}
main {
  flex-grow: 1;
}

.main {
  background-color: #F2F2F2;
}

.hero {
  background-color: white;
}
.hero__img {
  margin-right: -12rem;
}
.hero__button {
  padding: 1.4rem 4rem;
}
.hero__title {
  width: 565px;
  font-weight: 700;
  font-size: 7rem;
  line-height: 90px;
  margin-bottom: 5px;
  color: #3A3054;
}
.hero__des {
  width: 540px;
  margin-bottom: 4rem;
}

.hero__container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.hero__info {
  text-align: left;
  color: #9E9AA8;
}

@media (max-width: 500px) {
  .hero__container {
    margin-top: 8rem;
    display: flex;
    flex-direction: column-reverse;
    height: 927px;
    justify-content: center;
  }
  .hero__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .hero__img {
    margin-right: 10rem;
  }
}
.form__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1110px;
  margin: -8rem auto 0;
  gap: 2.4rem;
  height: 168px;
  background-image: url("../images/png/form-bg.png");
  background-size: cover;
  background-color: #3A3054;
  border-radius: 10px;
}
.form__link input {
  padding: 1.4rem 53.6rem 1.4rem 3.2rem;
  background: #FFFFFF;
  border: 3px solid #F46363;
  border-radius: 10px;
}
.form__link a {
  color: #fff;
  background-color: #2BD0D0;
  padding: 1.8rem 4rem 1.6rem 4.1rem;
  border-radius: 10px;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  transition: 0.3s;
}
.form__link a:hover {
  background-color: #9AE3E3;
}

.shorten__link {
  width: 1110px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 3rem;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  background-color: #FFFFFF;
  border-radius: 5px;
}

.shorten-links {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.shorten__section {
  color: #2BD0D0;
}

.shorten__btn {
  padding: 1.2rem 3.1rem;
  color: #fff;
  background-color: #2BD0D0;
  border-radius: 5px;
  font-size: 16px;
  transition: 0.3s;
  font-weight: 700;
}

.shorten__btn:hover {
  background-color: #9AE3E3;
  cursor: pointer;
}

.shorten__btn:active {
  background-color: #3A3054;
}

.base {
  background-color: #3A3054;
}
.base:hover {
  background-color: #3A3054;
}

@media (max-width: 500px) {
  .main {
    background: none;
  }
  .form__link {
    width: 500px;
    margin: 1.5rem;
    display: flex;
    flex-direction: column;
  }
  .form__link input {
    padding: 0.6rem 10.2rem 0.6rem 1.6rem;
  }
  .shorten__link {
    width: 500px;
    height: 327px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    text-align: left;
    background-image: url("./images/svg/shorten-bg.svg");
    background-color: #F2F2F2;
  }
  .shorten__btn {
    padding: 1rem 9rem;
  }
}
.features__info {
  width: 540px;
  text-align: center;
  margin: 10rem auto;
}

.features__title {
  color: #3A3054;
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: -1px;
}

.features-des {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: 0.122727px;
  color: #9E9AA8;
  margin-top: 1.8rem;
}

.feauter-list {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin: -10rem 0;
  position: relative;
  z-index: 4;
}

.feauter-list::before {
  content: "";
  position: absolute;
  top: 53%;
  width: 100%;
  height: 8px;
  background-color: #2BD0D0;
}

@media (max-width: 500px) {
  .features__section {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
.card {
  width: 360px;
  background-color: #fff;
  padding: 15px;
  text-align: left;
  border-radius: 5px;
  z-index: 2;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 33px;
  color: #3A3054;
  padding: 5.7rem 10.9rem 0 3.2rem;
  margin-bottom: -2rem;
}

.card__des {
  font-weight: 500;
  font-size: 17px;
  line-height: 26px;
  color: #9E9AA8;
  padding: 4rem 3.2rem;
}

.card1 {
  margin-top: 5rem;
}

.card2 {
  margin-top: 15rem;
}

.card3 {
  margin-top: 25rem;
}

.card-img {
  background-color: #3A3054;
  border-radius: 100%;
  padding: 1.2rem;
  margin-top: -3.5rem;
  margin-left: 4.5rem;
  width: 68px;
  height: 68px;
  position: relative;
}

.final {
  margin-top: 15rem;
  background-image: url("../images/png/get-started.bg.png");
  background-color: #3A3054;
}

.final__top {
  text-align: center;
  margin: 5.7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 250px;
}

.final__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  text-align: center;
  letter-spacing: -1px;
  color: #fff;
}

.final__btn {
  color: #fff;
  padding: 1.4rem 4rem;
  width: 197px;
  margin: 2rem auto;
}

@media (max-width: 500px) {
  .final__top {
    display: flex;
    flex-direction: column;
    width: 500px;
  }
  .final {
    width: 600px;
  }
}
.button {
  background-color: #2BD0D0;
  color: #fff;
  border-radius: 28px;
  transition: 0.3s;
}
.button:hover {
  background-color: #9AE3E3;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */